Topic 0
--------------------
hair	1573.9854
fine	144.3958
iron	143.6958
day	120.4119
place	112.1572
work	111.0711
clips	109.2584
stay	107.1358
flat	105.6954
dryer	101.9702
dry	100.6131
long	88.1224
sure	85.4636
hold	79.9525
makes	77.1289
heat	72.6283
spray	72.3892
holds	71.8229
life	69.0978
definitely	63.9191

Topic 1
--------------------
brush	509.8214
quality	473.2636
set	429.0101
price	380.8518
brushes	321.8795
gift	261.7535
bag	239.4538
box	232.0189
small	201.9887
plastic	191.5577
make	175.1499
comes	158.1568
item	151.0148
cute	147.5807
items	137.6727
bristles	137.2937
cheap	129.4374
size	125.9666
came	124.7628
case	122.5240

Topic 2
--------------------
hair	648.8582
wig	364.1000
lashes	302.3934
shampoo	275.0113
conditioner	198.0811
color	133.1628
length	117.4967
tried	110.6478
real	107.3428
bad	105.3964
natural	104.0582
looked	98.6175
need	97.4188
mascara	93.7958
eyelashes	90.5889
cut	85.6168
dry	85.5729
long	85.4897
cap	80.9633
make	79.9572

Topic 3
--------------------
work	340.4200
feet	188.0880
size	175.3816
long	128.0814
water	123.6583
clean	122.3951
shower	118.1999
tried	111.9688
happy	109.5690
price	105.4166
right	99.4072
getting	97.6412
day	97.4127
days	96.1699
need	96.0699
regular	92.0010
small	89.9925
actually	88.1014
foot	87.1000
wipes	86.8162

Topic 4
--------------------
teeth	151.1463
job	145.2431
smell	138.5318
shave	124.6447
need	118.3916
razor	117.0153
light	116.3051
mask	110.6283
hard	108.9912
heads	107.7052
clean	102.2444
mirror	93.5841
hold	91.8677
water	91.5704
toothbrush	88.0592
big	78.5982
brush	78.5956
deal	76.7184
shaving	76.6098
long	74.3296

Topic 5
--------------------
hair	1489.8599
head	286.1078
brush	256.4575
long	191.6048
daughter	189.6077
comb	140.2559
hold	136.0545
loves	135.9613
work	135.7495
headband	111.0999
cute	109.0419
wear	108.2860
price	105.7456
headbands	103.1000
tight	102.2706
curly	100.5047
fit	89.7829
fine	82.7445
quality	77.6713
old	76.8383

Topic 6
--------------------
nail	417.5096
bottle	380.6263
polish	332.0353
nails	320.4633
soap	254.6593
bottles	247.0999
gel	225.3377
spray	199.2429
colors	175.3777
set	149.0695
hand	124.6028
coat	114.9266
nail polish	108.0988
kit	103.4377
comes	92.4168
work	91.6778
scent	87.5149
pump	84.8627
fast	81.4796
base	77.7121

Topic 7
--------------------
oil	577.6361
scent	508.2804
skin	323.6676
ingredients	237.3623
cream	179.3842
smell	172.9072
beard	156.5932
body	147.7901
fragrance	146.7647
lotion	146.1918
hands	137.0419
natural	127.8962
smells	127.0839
extract	113.1000
butter	110.9742
light	107.6613
organic	102.0250
oils	101.2958
balm	99.4410
essential	93.3307

Topic 8
--------------------
skin	2262.0630
face	947.1740
feel	444.2111
dry	410.3634
feels	354.7019
cream	349.9508
mask	321.8649
serum	287.8051
sensitive	258.4285
feeling	252.3804
moisturizer	237.2556
scent	237.0263
clean	225.2275
smells	209.7788
makes	187.9074
masks	180.6293
make	174.6543
oily	167.4426
leave	166.4584
wash	166.3043

Topic 9
--------------------
color	633.0259
eye	331.4380
eyes	288.8988
makeup	208.5838
powder	165.5002
skin	163.6745
colors	162.3725
apply	152.7135
dark	150.0665
day	142.7041
light	131.1172
make	126.3851
foundation	125.3789
pink	125.1781
long	104.6139
goes	101.7811
mascara	96.3123
red	94.0373
wear	92.7252
makes	92.1747

